# gujemsandroidsdk

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
exampleApp/: build.gradle
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/de/guj/ems/test/app/: BannerFragment.java  GlobalData.java  InFlowFragment.java  ListenerEvents.java  MainActivity.java  SettingsActivity.java  TabListener.java  util.java
exampleApp/src/main/java/de/guj/ems/test/app/view/: FixedTabsPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
exampleApp/src/main/java/de/guj/ems/test/app/view/fragments/: AutoNativeFragment.java  BannerFragment.java  InFlowFragment.java  InterstitialFragement.java  VideoFragment.java
exampleApp/src/main/res/layout/: activity_main.xml  activity_settings.xml  auto_native_example.xml  fragment_autonative.xml  fragment_banner.xml  fragment_inflow.xml  fragment_interstitial.xml  fragment_video.xml  layout_bannerbottom.xml  layout_bannermd1.xml  layout_bannermd2.xml  layout_bannertop.xml
exampleApp/src/main/res/menu/: main.xml  settings.xml
exampleApp/src/main/res/values/: strings.xml  styles.xml
gujemssdk/: bintray.gradle  build.gradle  install.gradle
gujemssdk/src/main/assets/smartplay/: SmartPlayInit.js  ampMock.js  index.html  sdk.js
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/aqt/: AqtRequestCollector.java  AqtRequestObject.java  AqtSendTask.java  Constants.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/autonative/: AutoNativeConfig.java  AutoNativeInitializer.java  AutoNativeLoader.java  Constants.java  ImgToViewLoader.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/controllers/: GuJEMSAdInterface.java  GuJEMSAdListener.java  IOnAdResizeListener.java  IOnAdSuccessListener.java  InterstitialSwitchReceiver.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/controllers/adserver/: AdServerSettingsAdapter.java  DFPSettingsAdapter.java  IAdServerSettingsAdapter.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/controllers/video/: IVideoPlayer.java  VideoErrorListener.java  VideoPlayerController.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/smartclip/: SimpleSmartClipListener.java  SmartClipListener.java  SmartClipPaster.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/util/: AndroidIdRetriever.java  HttpConnectionTask.java  HttpOnTaskCompleted.java  HttpRequestConfig.java  JSONFetcher.java  SdkGlobals.java  SdkUtil.java  ThirdPartyConnector.java  YieldLab.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/views/: GuJEMSAdView.java  GuJEMSAutoNativeLayout.java
gujemssdk/src/main/res/layout/: ems_auto_native.xml  ems_inflow.xml  ems_nativead.xml  ems_video_player.xml
gujemssdk/src/main/res/values/: ems_attrs.xml  ems_nativead_style.xml  ems_settings.xml  ems_strings.xml
(+48 files in other folders)
