<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autoNativePos11"
            android:textStyle="bold" />
        <include
            android:id="@+id/autonative1"
            layout="@layout/auto_native_example" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autoNativePos12"
            android:textStyle="bold" />
        <include
            android:id="@+id/autonative2"
            layout="@layout/auto_native_example" />
    </LinearLayout>
</ScrollView>