apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.5.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
