apply plugin: 'com.github.dcendents.android-maven'

group = 'com.gujems.android' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.gujems.android' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'gujemssdk' // THE NAME OF YOUR MODULE

                name 'GuJeMSSDK' // YOUR LIBRARY NAME
                description 'android ad library from GuJ EMS' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/GuJEMSAdTech/gujemsandroidsdk' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'philippGuj' //YOUR ID
                        name 'Philipp Prögel' //YOUR NAME
                        email 'proegel.philipp@ems.guj.de' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/GuJEMSAdTech/gujemsandroidsdk' // YOUR GIT REPO
                    developerConnection 'https://github.com/GuJEMSAdTech/gujemsandroidsdk' // YOUR GIT REPO
                    url 'https://github.com/GuJEMSAdTech/gujemsandroidsdk' // YOUR SITE

                }
            }
        }
    }
}